# betterware

./: pom.xml  testng.mxl
src/main/java/com/betterware/pages/: LoginPage.java  PedidoPage.java
src/main/java/com/betterware/stepDefinitions/: Hooks.java  LoginStepDefinitions.java
src/main/java/com/betterware/utils/: AddProduct.java  Constants.java  DatabaseUtils.java  ExcelReader.java  Moneda.java
src/test/java/com/betterware/Test/: AbrirNavegador.java
src/test/java/com/betterware/runner/: TestRunner.java
src/test/resources/: TestData.xlsx  testng.xml
src/test/resources/feature/: login_pedidos.feature
